## iEx session config by ./.iex.exs
# https://hexdocs.pm/iex/IEx.html#module-the-iex-exs-file
# https://hexdocs.pm/iex/IEx.html#module-configuring-the-shell

# v1.18+
IEx.configure(auto_reload: true)
# IEx.configuration
# iex> runtime_info

import_file_if_available(".iex.local.exs")

## Helps

# Load another ".iex.exs" file
# import_file("~/.iex.exs")

# Import some module from lib that may not yet have been defined
# import_if_available(MyApp.Mod)

# Print something before the shell starts
# IO.puts("hello world")

# Bind a variable that'll be accessible in the shell
# value = 13
