## iEx session config by ./.iex.exs
# https://hexdocs.pm/iex/IEx.html#module-the-iex-exs-file
# https://hexdocs.pm/iex/IEx.html#module-configuring-the-shell

if Code.ensure_loaded?(Mix) do
  # if in Mix available
  # Mix.Local.append_archives()
  ## Add ehelper into beam code path
  Mix.path_for(:archives)
  |> Path.join("ehelper*/ehelper*")
  |> Path.wildcard()
  |> Enum.map(fn p ->
      ebin_path = Path.join(p, "ebin")
      Code.append_path(ebin_path, cache: true)
  end)

  # :code.get_path()|> Enum.map(&to_string/1)|> Enum.sort()
else
  raise "Mix not loaded"
end

alias Ehelper, as: Eh
# Eh.hi
# Ehelper.start!()
# alias Ehelper, as: H
