#!/usr/bin/env elixir

# Generated by: mix h.code.hi <this-file-name> at <%= DateTime.utc_now() %>

# https://github.com/elixir-lang/elixir/blob/main/lib/mix/lib/mix/local.ex#L41
# ["~/.asdf/installs/elixir/1.19.2-otp-28/.mix/archives/ehelper-0.1.6/ebin"]

## Add ehelper into beam code path, check by :code.get_path()
Mix.Local.append_archives()

# Mix.path_for(:archives)
# |> Path.join("ehelper*/ehelper*")
# |> Path.wildcard()
# |> Enum.map(fn p ->
#   ebin_path = Path.join(p, "ebin")
#   Code.append_path(ebin_path, cache: true)
# end)

# or ref: mix h.iex.local -d

# alias Ehelper, as: H
# :pong == H.ping()

Ehelper.info() |> Ehelper.pp()
